<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <WarningLevel>9999</WarningLevel>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.v3" Version="3.2.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\TriSpell\TriSpell.csproj" />
    </ItemGroup>
</Project>