# TriSpell

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  TriSpell.csproj  TriSpell.sln  TriSpell.slnx
Source/: Program.cs  TriSpell.cs
Source/DistanceCalculators/: IDistanceCalculator.cs  IterativeFullMatrixCalculator.cs  IterativeOptimizedMatrixCalculator.cs  RecursiveCalculator.cs
src/TriSpell/: Accuracy.cs  AccuracyExtensions.cs  Program.cs  TriSpell.csproj
src/TriSpell/EditDistanceCalculators/: IEditDistanceCalculator.cs  IterativeFullMatrixEditDistanceCalculator.cs  IterativeOptimizedMatrixEditDistanceCalculator.cs  RecursiveEditDistanceCalculator.cs
src/TriSpell/Extensions/: AccuracyExtensions.cs  ConsoleExtensions.cs  EditDistanceCalculatorExtensions.cs
tests/TriSpell.Tests/: GlobalSuppressions.cs  TriSpell.Tests.csproj
tests/TriSpell.Tests/EditDistanceCalculators/: IterativeFullMatrixEditDistanceCalculatorTests.cs  IterativeOptimizedMatrixEditDistanceCalculatorTests.cs  RecursiveEditDistanceCalculatorTests.cs
